.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.688477;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.692871;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.914062;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:1.383301;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff5;src:url(f5.woff)format("woff");}.ff5{font-family:ff5;line-height:1.346191;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff6;src:url(f6.woff)format("woff");}.ff6{font-family:ff6;line-height:0.914062;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.ls4{letter-spacing:0.017280px;}
.ls1{letter-spacing:0.096000px;}
.ls3{letter-spacing:0.144000px;}
.ls2{letter-spacing:0.179600px;}
.sc_{text-shadow:none;}
.sc1{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
.sc0{text-shadow:-0.015em 0 rgb(0,0,0),0 0.015em rgb(0,0,0),0.015em 0 rgb(0,0,0),0 -0.015em  rgb(0,0,0);}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc1{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
.sc0{-webkit-text-stroke:0.015em rgb(0,0,0);text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._f{margin-left:-10.600000px;}
._7{margin-left:-5.296000px;}
._3{margin-left:-1.141120px;}
._0{width:1.054080px;}
._11{width:5.312000px;}
._12{width:16.016000px;}
._17{width:17.408000px;}
._1b{width:25.472000px;}
._1c{width:29.360000px;}
._9{width:34.640000px;}
._5{width:42.704000px;}
._18{width:61.280000px;}
._1a{width:65.528000px;}
._15{width:74.672000px;}
._14{width:83.936000px;}
._16{width:85.328000px;}
._10{width:98.624000px;}
._19{width:101.352000px;}
._d{width:105.296000px;}
._6{width:106.520000px;}
._4{width:107.984000px;}
._a{width:109.328000px;}
._13{width:114.704000px;}
._8{width:117.344000px;}
._2{width:118.712000px;}
._e{width:120.000000px;}
._c{width:122.672000px;}
._b{width:129.632000px;}
._1{width:132.032000px;}
.fc3{color:rgb(255,255,0);}
.fc2{color:rgb(255,255,255);}
.fc1{color:rgb(0,0,255);}
.fc0{color:rgb(0,0,0);}
.fs5{font-size:3.840000px;}
.fs9{font-size:8.160000px;}
.fsa{font-size:12.000000px;}
.fsb{font-size:15.840000px;}
.fs4{font-size:27.840000px;}
.fs6{font-size:32.160000px;}
.fs2{font-size:36.000000px;}
.fs8{font-size:44.160000px;}
.fs3{font-size:48.000000px;}
.fs1{font-size:51.840000px;}
.fs7{font-size:56.160000px;}
.fs0{font-size:87.840000px;}
.y3a{bottom:-13.200000px;}
.y3e{bottom:-8.640000px;}
.y0{bottom:0.000000px;}
.y39{bottom:0.600000px;}
.y38{bottom:3.120000px;}
.y3d{bottom:5.160000px;}
.y3c{bottom:7.800000px;}
.y36{bottom:11.760000px;}
.y35{bottom:27.720000px;}
.y34{bottom:43.560000px;}
.y33{bottom:59.424000px;}
.y32{bottom:75.264000px;}
.y31{bottom:91.224000px;}
.y30{bottom:107.060000px;}
.y2f{bottom:122.900000px;}
.y2e{bottom:143.660000px;}
.y2d{bottom:164.300000px;}
.y2c{bottom:184.940000px;}
.y2b{bottom:205.700000px;}
.y2a{bottom:226.370000px;}
.y29{bottom:247.130000px;}
.y28{bottom:267.770000px;}
.y27{bottom:288.530000px;}
.y26{bottom:300.530000px;}
.y25{bottom:308.930000px;}
.y64{bottom:319.370000px;}
.y24{bottom:324.890000px;}
.y63{bottom:335.210000px;}
.y23{bottom:340.730000px;}
.y62{bottom:347.090000px;}
.y61{bottom:349.730000px;}
.y60{bottom:352.490000px;}
.y22{bottom:354.530000px;}
.y5f{bottom:355.130000px;}
.y5e{bottom:357.770000px;}
.y5d{bottom:360.410000px;}
.y5c{bottom:363.050000px;}
.y5b{bottom:365.690000px;}
.y5a{bottom:368.330000px;}
.y21{bottom:370.370000px;}
.y59{bottom:374.930000px;}
.y20{bottom:386.210000px;}
.y58{bottom:390.770000px;}
.y1f{bottom:398.570000px;}
.y1e{bottom:406.150000px;}
.y57{bottom:406.630000px;}
.y1d{bottom:418.870000px;}
.y3b{bottom:419.470000px;}
.y56{bottom:422.590000px;}
.y1c{bottom:432.070000px;}
.y55{bottom:438.430000px;}
.y1b{bottom:444.070000px;}
.y1a{bottom:447.310000px;}
.y19{bottom:450.670000px;}
.y54{bottom:454.270000px;}
.y18{bottom:461.950000px;}
.y53{bottom:470.110000px;}
.y17{bottom:482.710000px;}
.y52{bottom:486.070000px;}
.y51{bottom:501.910000px;}
.y16{bottom:503.350000px;}
.y65{bottom:504.790000px;}
.y50{bottom:517.750000px;}
.y15{bottom:524.110000px;}
.y4f{bottom:533.590000px;}
.y14{bottom:544.750000px;}
.y4e{bottom:549.550000px;}
.y4d{bottom:565.390000px;}
.y12{bottom:565.510000px;}
.y13{bottom:570.070000px;}
.y4c{bottom:581.260000px;}
.y11{bottom:586.180000px;}
.y4b{bottom:597.100000px;}
.y10{bottom:602.140000px;}
.y4a{bottom:613.060000px;}
.y66{bottom:617.740000px;}
.yf{bottom:624.340000px;}
.y49{bottom:628.900000px;}
.y48{bottom:644.740000px;}
.ye{bottom:646.900000px;}
.yd{bottom:659.740000px;}
.y47{bottom:660.580000px;}
.y37{bottom:661.540000px;}
.yc{bottom:667.660000px;}
.yb{bottom:668.980000px;}
.ya{bottom:670.300000px;}
.y9{bottom:673.900000px;}
.y46{bottom:681.340000px;}
.y8{bottom:684.820000px;}
.y7{bottom:700.660000px;}
.y45{bottom:701.980000px;}
.y6{bottom:716.620000px;}
.y44{bottom:722.740000px;}
.y5{bottom:732.460000px;}
.y43{bottom:743.380000px;}
.y4{bottom:751.780000px;}
.y42{bottom:759.240000px;}
.y3{bottom:774.960000px;}
.y41{bottom:780.000000px;}
.y2{bottom:788.040000px;}
.y40{bottom:800.640000px;}
.y1{bottom:807.960000px;}
.y3f{bottom:816.600000px;}
.h9{height:2.600625px;}
.h12{height:3.991875px;}
.ha{height:4.053750px;}
.h10{height:8.482734px;}
.h17{height:11.760000px;}
.h11{height:12.474609px;}
.h14{height:12.667969px;}
.h15{height:15.360000px;}
.h19{height:16.320000px;}
.h13{height:16.721719px;}
.h8{height:18.854531px;}
.h18{height:19.920000px;}
.h4{height:24.380859px;}
.h5{height:32.507812px;}
.he{height:33.431953px;}
.h6{height:33.515625px;}
.hb{height:33.950156px;}
.h3{height:35.108438px;}
.h7{height:36.196875px;}
.hf{height:49.898438px;}
.hc{height:50.671875px;}
.h16{height:54.725625px;}
.hd{height:59.286094px;}
.h2{height:59.489297px;}
.h0{height:841.920000px;}
.h1{height:842.000000px;}
.w3{width:98.280000px;}
.w5{width:98.304000px;}
.w6{width:98.424000px;}
.w4{width:393.670000px;}
.w7{width:393.790000px;}
.w2{width:595.319991px;}
.w0{width:595.320000px;}
.w1{width:595.500000px;}
.x0{left:0.000000px;}
.xc{left:7.200000px;}
.xd{left:43.680000px;}
.xf{left:48.360000px;}
.x9{left:60.264000px;}
.x4{left:72.023991px;}
.xa{left:82.556000px;}
.x8{left:90.023991px;}
.x7{left:108.019991px;}
.xe{left:142.100000px;}
.x10{left:146.780000px;}
.xb{left:158.660000px;}
.x1{left:216.049991px;}
.x3{left:232.729991px;}
.x5{left:264.049991px;}
.x6{left:270.409991px;}
.x2{left:326.349991px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ls4{letter-spacing:0.023040pt;}
.ls1{letter-spacing:0.128000pt;}
.ls3{letter-spacing:0.192000pt;}
.ls2{letter-spacing:0.239467pt;}
.ws0{word-spacing:0.000000pt;}
._f{margin-left:-14.133333pt;}
._7{margin-left:-7.061333pt;}
._3{margin-left:-1.521493pt;}
._0{width:1.405440pt;}
._11{width:7.082667pt;}
._12{width:21.354667pt;}
._17{width:23.210667pt;}
._1b{width:33.962667pt;}
._1c{width:39.146667pt;}
._9{width:46.186667pt;}
._5{width:56.938667pt;}
._18{width:81.706667pt;}
._1a{width:87.370667pt;}
._15{width:99.562667pt;}
._14{width:111.914667pt;}
._16{width:113.770667pt;}
._10{width:131.498667pt;}
._19{width:135.136000pt;}
._d{width:140.394667pt;}
._6{width:142.026667pt;}
._4{width:143.978667pt;}
._a{width:145.770667pt;}
._13{width:152.938667pt;}
._8{width:156.458667pt;}
._2{width:158.282667pt;}
._e{width:160.000000pt;}
._c{width:163.562667pt;}
._b{width:172.842667pt;}
._1{width:176.042667pt;}
.fs5{font-size:5.120000pt;}
.fs9{font-size:10.880000pt;}
.fsa{font-size:16.000000pt;}
.fsb{font-size:21.120000pt;}
.fs4{font-size:37.120000pt;}
.fs6{font-size:42.880000pt;}
.fs2{font-size:48.000000pt;}
.fs8{font-size:58.880000pt;}
.fs3{font-size:64.000000pt;}
.fs1{font-size:69.120000pt;}
.fs7{font-size:74.880000pt;}
.fs0{font-size:117.120000pt;}
.y3a{bottom:-17.600000pt;}
.y3e{bottom:-11.520000pt;}
.y0{bottom:0.000000pt;}
.y39{bottom:0.800000pt;}
.y38{bottom:4.160000pt;}
.y3d{bottom:6.880000pt;}
.y3c{bottom:10.400000pt;}
.y36{bottom:15.680000pt;}
.y35{bottom:36.960000pt;}
.y34{bottom:58.080000pt;}
.y33{bottom:79.232000pt;}
.y32{bottom:100.352000pt;}
.y31{bottom:121.632000pt;}
.y30{bottom:142.746667pt;}
.y2f{bottom:163.866667pt;}
.y2e{bottom:191.546667pt;}
.y2d{bottom:219.066667pt;}
.y2c{bottom:246.586667pt;}
.y2b{bottom:274.266667pt;}
.y2a{bottom:301.826667pt;}
.y29{bottom:329.506667pt;}
.y28{bottom:357.026667pt;}
.y27{bottom:384.706667pt;}
.y26{bottom:400.706667pt;}
.y25{bottom:411.906667pt;}
.y64{bottom:425.826667pt;}
.y24{bottom:433.186667pt;}
.y63{bottom:446.946667pt;}
.y23{bottom:454.306667pt;}
.y62{bottom:462.786667pt;}
.y61{bottom:466.306667pt;}
.y60{bottom:469.986667pt;}
.y22{bottom:472.706667pt;}
.y5f{bottom:473.506667pt;}
.y5e{bottom:477.026667pt;}
.y5d{bottom:480.546667pt;}
.y5c{bottom:484.066667pt;}
.y5b{bottom:487.586667pt;}
.y5a{bottom:491.106667pt;}
.y21{bottom:493.826667pt;}
.y59{bottom:499.906667pt;}
.y20{bottom:514.946667pt;}
.y58{bottom:521.026667pt;}
.y1f{bottom:531.426667pt;}
.y1e{bottom:541.533333pt;}
.y57{bottom:542.173333pt;}
.y1d{bottom:558.493333pt;}
.y3b{bottom:559.293333pt;}
.y56{bottom:563.453333pt;}
.y1c{bottom:576.093333pt;}
.y55{bottom:584.573333pt;}
.y1b{bottom:592.093333pt;}
.y1a{bottom:596.413333pt;}
.y19{bottom:600.893333pt;}
.y54{bottom:605.693333pt;}
.y18{bottom:615.933333pt;}
.y53{bottom:626.813333pt;}
.y17{bottom:643.613333pt;}
.y52{bottom:648.093333pt;}
.y51{bottom:669.213333pt;}
.y16{bottom:671.133333pt;}
.y65{bottom:673.053333pt;}
.y50{bottom:690.333333pt;}
.y15{bottom:698.813333pt;}
.y4f{bottom:711.453333pt;}
.y14{bottom:726.333333pt;}
.y4e{bottom:732.733333pt;}
.y4d{bottom:753.853333pt;}
.y12{bottom:754.013333pt;}
.y13{bottom:760.093333pt;}
.y4c{bottom:775.013333pt;}
.y11{bottom:781.573333pt;}
.y4b{bottom:796.133333pt;}
.y10{bottom:802.853333pt;}
.y4a{bottom:817.413333pt;}
.y66{bottom:823.653333pt;}
.yf{bottom:832.453333pt;}
.y49{bottom:838.533333pt;}
.y48{bottom:859.653333pt;}
.ye{bottom:862.533333pt;}
.yd{bottom:879.653333pt;}
.y47{bottom:880.773333pt;}
.y37{bottom:882.053333pt;}
.yc{bottom:890.213333pt;}
.yb{bottom:891.973333pt;}
.ya{bottom:893.733333pt;}
.y9{bottom:898.533333pt;}
.y46{bottom:908.453333pt;}
.y8{bottom:913.093333pt;}
.y7{bottom:934.213333pt;}
.y45{bottom:935.973333pt;}
.y6{bottom:955.493333pt;}
.y44{bottom:963.653333pt;}
.y5{bottom:976.613333pt;}
.y43{bottom:991.173333pt;}
.y4{bottom:1002.373333pt;}
.y42{bottom:1012.320000pt;}
.y3{bottom:1033.280000pt;}
.y41{bottom:1040.000000pt;}
.y2{bottom:1050.720000pt;}
.y40{bottom:1067.520000pt;}
.y1{bottom:1077.280000pt;}
.y3f{bottom:1088.800000pt;}
.h9{height:3.467500pt;}
.h12{height:5.322500pt;}
.ha{height:5.405000pt;}
.h10{height:11.310312pt;}
.h17{height:15.680000pt;}
.h11{height:16.632812pt;}
.h14{height:16.890625pt;}
.h15{height:20.480000pt;}
.h19{height:21.760000pt;}
.h13{height:22.295625pt;}
.h8{height:25.139375pt;}
.h18{height:26.560000pt;}
.h4{height:32.507812pt;}
.h5{height:43.343750pt;}
.he{height:44.575937pt;}
.h6{height:44.687500pt;}
.hb{height:45.266875pt;}
.h3{height:46.811250pt;}
.h7{height:48.262500pt;}
.hf{height:66.531250pt;}
.hc{height:67.562500pt;}
.h16{height:72.967500pt;}
.hd{height:79.048125pt;}
.h2{height:79.319062pt;}
.h0{height:1122.560000pt;}
.h1{height:1122.666667pt;}
.w3{width:131.040000pt;}
.w5{width:131.072000pt;}
.w6{width:131.232000pt;}
.w4{width:524.893333pt;}
.w7{width:525.053333pt;}
.w2{width:793.759988pt;}
.w0{width:793.760000pt;}
.w1{width:794.000000pt;}
.x0{left:0.000000pt;}
.xc{left:9.600000pt;}
.xd{left:58.240000pt;}
.xf{left:64.480000pt;}
.x9{left:80.352000pt;}
.x4{left:96.031988pt;}
.xa{left:110.074667pt;}
.x8{left:120.031988pt;}
.x7{left:144.026655pt;}
.xe{left:189.466667pt;}
.x10{left:195.706667pt;}
.xb{left:211.546667pt;}
.x1{left:288.066655pt;}
.x3{left:310.306655pt;}
.x5{left:352.066655pt;}
.x6{left:360.546655pt;}
.x2{left:435.133322pt;}
}
