<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h3 y2 ff1 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h4 y3 ff1 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h2 y4 ff1 fs0 fc0 sc0 ls0 ws0">CURRICULAM<span class="_ _0"></span> VITAE </div><div class="t m0 x4 h5 y5 ff2 fs3 fc0 sc1 ls0 ws0">SIVABALANMITHUSHAN </div><div class="t m0 x4 h6 y6 ff3 fs3 fc0 sc1 ls0 ws0">No:98, Globe Mill Road,  </div><div class="t m0 x4 h6 y7 ff3 fs3 fc0 sc1 ls0 ws0">Pandarikulam, Vavuniya.  </div><div class="t m0 x4 h7 y8 ff3 fs3 fc0 sc1 ls0 ws0">Tel: 0764472115  <span class="fs1"> </span></div><div class="t m0 x1 h8 y9 ff1 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x4 h9 ya ff1 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 ha yb ff4 fs5 fc0 sc1 ls0 ws0"> </div><div class="t m0 x2 ha yc ff4 fs5 fc1 sc1 ls0 ws0"> </div><div class="t m0 x4 hb yd ff4 fs6 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 hc ye ff4 fs3 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 hd yf ff4 fs3 fc0 sc1 ls0 ws0">Name   <span class="_ _1"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span><span class="ff5">:</span> <span class="_ _2"> </span><span class="fs7">Sivabalan Mithusha<span class="_ _3"></span>n<span class="fs3">  </span></span></div><div class="t m0 x4 hc y10 ff4 fs3 fc0 sc1 ls0 ws0">Address <span class="_ _4"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span><span class="ff5">:</span> <span class="_ _2"> </span><span class="ff3">No:98, Globe Mill Road, Pandarikulam, Vavuniya.  </span></div><div class="t m0 x4 hc y11 ff4 fs3 fc0 sc1 ls0 ws0">Contact No<span class="ff5"> <span class="_ _5"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span><span class="ls1">: </span> <span class="_ _6"> </span>0764472115   </span></div><div class="t m0 x4 hc y12 ff4 fs3 fc0 sc1 ls0 ws0">Date of Birth  <span class="_ _7"></span> <span class="_ _1"> </span> <span class="_ _1"> </span><span class="ff5 ls1">: <span class="ls0"> <span class="_ _6"> </span>14</span></span></div><div class="t m0 x5 he y13 ff5 fs6 fc0 sc1 ls2 ws0">th</div><div class="t m0 x6 hf y12 ff5 fs3 fc0 sc1 ls0 ws0"> <span class="fs8">April</span> 2000     </div><div class="t m0 x4 hc y14 ff4 fs3 fc0 sc1 ls0 ws0">NIC No <span class="_ _8"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span><span class="ff5">:  <span class="_ _6"> </span>200010501470         </span> </div><div class="t m0 x4 hc y15 ff4 fs3 fc0 sc1 ls0 ws0">Nationality  <span class="_ _9"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span><span class="ff5">:</span>  <span class="_ _6"> </span><span class="ff5">Sri Lankan Tamil    </span> </div><div class="t m0 x4 hc y16 ff4 fs3 fc0 sc1 ls0 ws0">Gender<span class="ff5">  <span class="_ _a"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span>:  <span class="_ _6"> </span>Male                 <span class="_ _b"> </span>   </span></div><div class="t m0 x4 hc y17 ff4 fs3 fc0 sc1 ls0 ws0">Marital Status<span class="ff5"> <span class="_ _c"> </span> <span class="_ _1"> </span>: <span class="_ _2"> </span>Single                          </span></div><div class="t m0 x4 hc y18 ff4 fs3 fc0 sc1 ls0 ws0">Religion <span class="_ _d"> </span>  <span class="_ _e"> </span> <span class="_ _1"> </span><span class="ff5">:</span> <span class="_ _2"> </span><span class="ff5">Hindu      </span></div><div class="t m0 x4 h10 y19 ff5 fs9 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 h11 y1a ff5 fsa fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 h12 y1b ff5 fs5 fc0 sc1 ls0 ws0"> </div><div class="t m0 x7 hf y1c ff5 fs3 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 h13 y1d ff4 fsb fc0 sc1 ls0 ws0"> </div><div class="t m0 x7 hc y1e ff4 fs3 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 h14 y1f ff4 fsa fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 hc y20 ff4 fs3 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 hc y21 ff4 fs3 fc0 sc1 ls0 ws0">G.C.E. O/L (2016)  </div><div class="t m0 x8 hc y22 ff4 fs3 fc0 sc1 ls0 ws0">Index No: <span class="ff5">63069865 </span></div><div class="t m0 x4 hc y23 ff4 fs3 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 hf y24 ff5 fs3 fc0 sc1 ls0 ws0">    </div><div class="t m0 x4 hc y25 ff4 fs3 fc0 sc1 ls0 ws0">Subject  <span class="_ _a"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span>Grade  <span class="_ _f"></span> <span class="_ _1"> </span><span class="ff5 fs5"> </span></div><div class="t m0 x4 h13 y26 ff4 fsb fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 hf y27 ff5 fs3 fc0 sc1 ls0 ws0">Religion  <span class="_ _10"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span>C </div><div class="t m0 x4 hf y28 ff5 fs3 fc0 sc1 ls0 ws0">Tamil  <span class="_ _11"></span> <span class="_ _1"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span>B  </div><div class="t m0 x4 hf y29 ff5 fs3 fc0 sc1 ls0 ws0">Mathematics  <span class="_ _12"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span>A </div><div class="t m0 x4 hf y2a ff5 fs3 fc0 sc1 ls0 ws0">Science  <span class="_ _13"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span>S </div><div class="t m0 x4 hf y2b ff5 fs3 fc0 sc1 ls0 ws0">History  <span class="_ _e"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span>C </div><div class="t m0 x4 hf y2c ff5 fs3 fc0 sc1 ls0 ws0">Music   <span class="_ _1"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span>A </div><div class="t m0 x4 hf y2d ff5 fs3 fc0 sc1 ls0 ws0">Business Studies  <span class="_ _14"> </span> <span class="_ _1"> </span>A  </div><div class="t m0 x4 hf y2e ff5 fs3 fc0 sc1 ls0 ws0">IT  <span class="_ _15"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span><span class="ls3">B </span> </div><div class="t m0 x4 hf y2f ff5 fs3 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 hf y30 ff5 fs3 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 hf y31 ff5 fs3 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 hf y32 ff5 fs3 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 hf y33 ff5 fs3 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 hf y34 ff5 fs3 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 hf y35 ff5 fs3 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 hf y36 ff5 fs3 fc0 sc1 ls0 ws0"> </div></div><div class="c x9 y37 w3 h15"><div class="t m0 xa h16 y38 ff4 fs1 fc0 sc1 ls4 ws0">::<span class="ls0"> </span></div></div><div class="c xb y37 w4 h17"><div class="t m0 xc hc y39 ff4 fs3 fc2 sc1 ls0 ws0">PERSONAL PARTICULARS<span class="fc3"> </span></div><div class="t m0 xc hf y3a ff5 fs3 fc2 sc1 ls0 ws0"> </div></div><div class="c xd y3b w5 h18"><div class="t m0 xa h16 y3c ff4 fs1 fc0 sc1 ls4 ws0">::<span class="ls0"> </span></div></div><div class="c xe y3b w4 h19"><div class="t m0 xc hc y3d ff4 fs3 fc2 sc1 ls0 ws0">EDUCATIONAL QUALIFICATIONS <span class="fc3"> </span></div><div class="t m0 xc hf y3e ff5 fs3 fc2 sc1 ls0 ws0"> </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg2.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x4 hf y3f ff5 fs3 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 hc y40 ff4 fs3 fc0 sc1 ls0 ws0">G.C.E. A/L (2020)<span class="ff5"> </span></div><div class="t m0 x4 hc y41 ff4 fs3 fc0 sc1 ls0 ws0">Index No:<span class="ff5"> 4039437 </span></div><div class="t m0 x4 hc y42 ff4 fs3 fc0 sc1 ls0 ws0">  Subject  <span class="_ _16"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span>Grade  </div><div class="t m0 x4 hf y43 ff5 fs3 fc0 sc1 ls0 ws0">Mathematics                                C </div><div class="t m0 x4 hf y44 ff5 fs3 fc0 sc1 ls0 ws0">Chemistry                                    S </div><div class="t m0 x4 hf y45 ff5 fs3 fc0 sc1 ls0 ws0">Physics                                        S </div><div class="t m0 x4 hf y46 ff5 fs3 fc0 sc1 ls0 ws0">General Test  <span class="_ _17"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span>   058 </div><div class="t m0 x4 hf y47 ff5 fs3 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 hf y48 ff5 fs3 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 hf y49 ff5 fs3 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 hf y4a ff5 fs3 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 hf y4b ff5 fs3 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 hc y4c ff4 fs3 fc0 sc1 ls0 ws0">Language  <span class="_ _18"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span>Speaking  <span class="_ _15"> </span> <span class="_ _1"> </span>Writing  <span class="_ _19"> </span> <span class="_ _1"> </span>Reading </div><div class="t m0 x4 hf y4d ff5 fs3 fc0 sc1 ls0 ws0">Tamil  <span class="_ _11"></span> <span class="_ _1"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span>Mother Language  <span class="_ _1a"> </span>Mother Language  <span class="_ _1a"> </span>Mother Language </div><div class="t m0 x4 hf y4e ff5 fs3 fc0 sc1 ls0 ws0">English  <span class="_ _8"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span>Average  <span class="_ _19"> </span> <span class="_ _1"> </span>Good <span class="_ _1b"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span>Good  </div><div class="t m0 x4 hf y4f ff5 fs3 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 hf y50 ff5 fs3 fc0 sc1 ls0 ws0">  </div><div class="t m0 x4 hf y51 ff5 fs3 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 hf y52 ff5 fs3 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 hf y53 ff5 fs3 fc0 sc1 ls0 ws0">Mrs. Sivajini Nimal  </div><div class="t m0 x4 hf y54 ff5 fs3 fc0 sc1 ls0 ws0">Teacher  </div><div class="t m0 x4 hf y55 ff5 fs3 fc0 sc1 ls0 ws0">V/C.T.T.M.S  </div><div class="t m0 x4 hf y56 ff5 fs3 fc0 sc1 ls0 ws0">Tel: 0773550144   </div><div class="t m0 x4 hf y57 ff5 fs3 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 hf y58 ff5 fs3 fc0 sc1 ls0 ws0">I do hereby certify that the particulars given by me are true and c<span class="_ _3"></span>orrect acco<span class="_ _0"></span>rding my  </div><div class="t m0 x4 hf y59 ff5 fs3 fc0 sc1 ls0 ws0">Knowledge and believe. </div><div class="t m0 x4 h10 y5a ff5 fs9 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 h10 y5b ff5 fs9 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 h10 y5c ff5 fs9 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 h10 y5d ff5 fs9 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 h10 y5e ff5 fs9 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 h10 y5f ff5 fs9 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 h10 y60 ff5 fs9 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 h10 y61 ff5 fs9 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 h10 y62 ff5 fs9 fc0 sc1 ls0 ws0"> </div><div class="t m0 x4 hf y63 ff6 fs3 fc0 sc1 ls0 ws0">…………………<span class="ff5"> <span class="_ _14"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span></span>………………….<span class="ff5"> </span></div><div class="t m0 x4 hf y64 ff5 fs3 fc0 sc1 ls0 ws0">Date  <span class="_ _1c"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span> <span class="_ _1"> </span><span class="fs8">Signature  </span> </div></div><div class="c xf y65 w6 h18"><div class="t m0 xa h16 y3c ff4 fs1 fc0 sc1 ls4 ws0">::<span class="ls0"> </span></div></div><div class="c x10 y65 w7 h19"><div class="t m0 xc hc y3d ff4 fs3 fc2 sc1 ls0 ws0">NON RELATED REFEREES<span class="fc3"> </span></div><div class="t m0 xc hf y3e ff5 fs3 fc2 sc1 ls0 ws0"> </div></div><div class="c xf y66 w6 h18"><div class="t m0 xa h16 y3c ff4 fs1 fc0 sc1 ls4 ws0">::<span class="ls0"> </span></div></div><div class="c x10 y66 w7 h19"><div class="t m0 xc hc y3d ff4 fs3 fc2 sc1 ls0 ws0">LANGUAGE SKILLS<span class="fc3"> </span></div><div class="t m0 xc hf y3e ff5 fs3 fc2 sc1 ls0 ws0"> </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
